{
  "name": "nostr-signer-connector",
  "version": "0.4.0",
  "type": "module",
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    "types": "./dist/index.d.ts",
    "module": "./dist/index.mjs",
    "import": "./dist/index.mjs",
    "require": "./dist/index.cjs"
  },
  "files": ["dist", "src"],
  "repository": "ssh://git@github.com/jiftechnify/nostr-signer-connector.git",
  "author": "jiftechnify <jiftech.stlfy@gmail.com>",
  "license": "MIT",
  "scripts": {
    "prepack": "npm run build",
    "tsc": "tsc",
    "lint": "run-p tsc lint:*",
    "lint:format": "biome format ./src",
    "lint:js": "biome lint ./src",
    "fix": "run-s fix:*",
    "fix:format": "biome format --write ./src",
    "fix:js": "biome lint --apply ./src",
    "test": "vitest run",
    "build": "node build.js",
    "bump-version": "lerna version",
    "release": "lerna publish from-package"
  },
  "dependencies": {
    "@noble/hashes": "1.5.0",
    "nostr-tools": "2.10.1",
    "rx-nostr": "^3.4.0",
    "rx-nostr-crypto": "^3.1.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@lerna-lite/cli": "^3.2.0",
    "@lerna-lite/publish": "^3.2.0",
    "@lerna-lite/version": "^3.2.0",
    "@tsconfig/strictest": "^2.0.2",
    "@types/fs-extra": "^11.0.4",
    "esbuild": "^0.24.0",
    "fs-extra": "^11.2.0",
    "npm-run-all": "^4.1.5",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3",
    "vitest": "^2.1.5"
  }
}
